<!DOCTYPE html>
<html>
<head>
  <title>Atualizar Dados</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .update-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-top: 0;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="update-container">
      <h1>Atualizar Dados</h1>
      <form>
        <div class="form-group">
          <label for="nome">usuario:</label>
          <input type="text" id="nome" name="nome" placeholder="usuario">
        </div>
        <div class="form-group">
          <label for="valor">Valor Depositado:</label>
          <input type="text" id="valor" name="valor" placeholder="Digite o novo valor">
        </div>
        <div class="form-group">
          <label for="rendimento">Rendimento:</label>
          <input type="text" id="rendimento" name="rendimento" placeholder="Digite o novo rendimento">
        </div>
        <input type="submit" class="btn" value="Atualizar">
      </form>
    </div>
  </div>
</body>
</html>