<!DOCTYPE html>
<html>
<head>
  <title>Painel Administrativo</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin-top: 65px;
    }

    .panel-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-top: 0;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .btn-delete {
      background-color: #f44336;
    }

    .btn-delete:hover {
      background-color: #d32f2f;
    }

    .btn-atualizar {
      background-color: #006eff;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn-atualizar:hover {
      background-color: #0348a1;
    }
  </style>
</head>
<body>

   <!--Inicio do menu-->


   <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RendBank</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">RendBank</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="inicio.html">RendBank</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../telas/adicionasaldo.html">Adiciona Saldo</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                outros
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="">Ajuda</a></li>
                <li><a class="dropdown-item" href="">Cartão RendBank</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="traferencia.html">Trasferir</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </nav>

  <!--Fim do menu-->






  <div class="container">
    <div class="panel-container">
      <h1>Painel Administrativo</h1>
      <table>
        <thead>
          <tr>
            <th>Usuário</th>
            <th>Valor Depositado</th>
            <th>Rendimento</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ayano Montano</td>
            <td>R$ 850,00</td>
            <td>R$ 0,35</td>
            <td><button class="btn btn-delete">Excluir</button></td>
            <td><button class="btn-atualizar">atualizar</button></td>
          </tr>
          <tr>
            <td>Ayron</td>
            <td>R$ 50,00</td>
            <td>R$ 0,07</td>
            <td><button class="btn btn-delete">Excluir</button></td>
            <td><button class="btn-atualizar">atualizar</button></td>
          </tr>
          <tr>
            <td>anjo</td>
            <td>R$ 50,00</td>
            <td>R$ 0,07</td>
            <td><button class="btn btn-delete">Excluir</button></td>
            <td><button class="btn-atualizar">atualizar</button></td>
          </tr>
          <!-- Adicione mais linhas conforme necessário -->
        </tbody>
      </table>
      <a href="atualizadados.html" class="btn">Atualizar</a>
    </div>
  </div>
</body>
</html>